*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
.bg-image{
    background-image: url("./assets/main.webp");
    /* background-position: center; */
    background-size: cover;
    height: 100vh;

}
.logo img{
    width: 150px;
    height: 90px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0% 5%;
    padding-top:1%;
}
.nav-list{
    /* background-color: red; */
    /* width: 100%; */
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;

}
ul .nav-item{
    list-style: none;
    
}
ul .nav-item a{
    text-decoration: none;
    font-size:15px;
    text-transform: uppercase;
    color:#000;
    cursor:pointer;
    transition:all ease-in-out .2s;
    padding:5px 10px;
}
ul  #signup{
    padding:10px 60px;
    border:1px solid #000;
    border-radius:30px;

color:#000;
}
ul .nav-item a:hover{
    background-color: #e7e6e6;
}
ul #signup:hover,.texts button:hover{
    background-color: #000;
    color:#fff;
}
.texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15%;
    color:#fff;
    gap:30px;
    /* background-color: black; */
    

}
.texts p{
    font-size:30px;
    font-style: italic;
}
.texts h1{
    font-size:50px;
    font-weight: 900;
}
.texts button{
    padding:15px 70px;
    background-color: #fff;
    color:#000;
    font-weight: 600;
    border:none;
    border-radius:40px;
    font-size:20px;
    transition:all ease-in-out .4s;

}
.impressions{
    text-align: center;
    margin-block: 80px;
    padding-inline: 23%;
    
}
.impressions p:nth-of-type(1){
    font-size:35px;
    margin-bottom: 30px;
    text-transform: uppercase;
    line-height: 55px;
    color:#000000dc;
    
}
.impressions p{
    font-size: 18px;
    line-height: 40px;
    color:rgb(77, 76, 76);
}
.impressions p:nth-last-child(1){
    margin-top: 20px;
    font-style: italic;
    color:gray;
    font-size: 16px;
}
.impressions p:nth-last-child(1) a{
    color:#46aa7a;
    cursor:pointer;
}
.impressions p:nth-last-child(1) a:hover{
    text-decoration: underline;
}
.img-desc{
    padding-inline:10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 150px;
    column-gap: 40px;
    margin-block: 10%;

}
.extreme-offroad-texts, .rock-climbing-texts{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap:25px;
}
.extreme-offroad-img img, .rock-climbing-img img{
    width:100%;
    height: 100%;
    
}
.rock-climbing-img img{
    /* animation: rock ease-in-out .5s; */
    opacity:0;
    transform: translateX(-50px);
    transition:opacity 0.5s ease-in-out, transform 0.5s ease-in-out
}

/* @keyframes rock{
    0%{
        transform:translateX(-50px);
    }
    100%{
        transform:translateX(0px)
    }
} */
.extreme-offroad-img img{
    /* animation: offroad ease-in .5s; */
    opacity:0;
    transform: translateX(50px);
    transition:opacity 0.5s ease-in-out, transform 0.5s ease-in-out
}
.rock-climbing-img img.show,
.extreme-offroad-img img.show {
    opacity: 1;
    transform: translateX(0);
}
/* @keyframes offroad{
    0%{
        transform:translateX(50px);
    }
    100%{
        transform:translateX(0px)
    }
} */
.extreme-offroad-texts,.rock-climbing-texts{
    padding-inline:1%;
}
.extreme-offroad-texts p:nth-of-type(1), .rock-climbing-texts p:nth-of-type(1){
   color: #79a690;
    font-size: 16px;
    font-weight: 800;
}
.extreme-offroad-texts p:nth-of-type(2), .rock-climbing-texts p:nth-of-type(2){
  font-size: 22px;
  line-height: 35px;
    color:rgb(87, 86, 86);
    text-align: center;
}
.extreme-offroad-texts button, .rock-climbing-texts button, .suggestion button{
     padding: 15px 75px;
     color:#fff;
     background-color: #79a690;
     border-radius: 45px;
     transition:all ease-in-out .4s;
     border:none;
     font-size:18px;
    
}
.extreme-offroad-texts button:hover, .rock-climbing-texts button:hover{
    background-color: #87bba2;
}


.gallery {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-auto-rows: 350px; 
    gap: 10px; 
    margin:5%;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
   
}


.img-one {
    grid-row: span 2;
    grid-column: span 1.5;
}


.img-two {
    grid-column: span 2;
}
.gallery-sec h1{
    text-align: center;
}
.suggestion{
    display: flex;
    justify-content: space-around;
    
}
